{
  "ConnectionStrings": {
    "Janus_APIContext": "Server=LAPTOP-KKJR5H9K\\SQLEXPRESS;Database=Janus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}